SUPABASE_URL=https://nngdybcrgavxulzukvdp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZ2R5YmNyZ2F2eHVsenVrdmRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgyNjA0NCwiZXhwIjoyMDg2NDAyMDQ0fQ.7L_ooHMRt7_Zd9jxmaE3rKjopobfCatWLZpd4TvB62k
GEMINI_API_KEY=AIzaSyAr2lD-iXJAGwURKXoWwVYvqG1HbRPARs0
