SUPABASE_URL=https://ueywnhmzdluxvhhwugcm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleXduaG16ZGx1eHZoaHd1Z2NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjAwMDc3NSwiZXhwIjoyMDg3NTc2Nzc1fQ.JjEszqzXtIzDMk_I8L0nfZx_yisn_xihhTecNbtkkkw
GEMINI_API_KEY=AIzaSyDDEp_3Op3_zfRyZJaL9XxPiPL6w9Ve_AQ
